<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@800&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    
</head>
<body id="body">
    <div class="content-wrapper">
  
        <div class="cover">
          <div class="cover-bg" id="main1" data-rellax-speed="-4" style="transform: translate3d(0px, 32px, 0px);"></div>
       <!-- /.cover-bg -->    
       <header role="banner">
           
           
           
          </header>
         <section class="album">
            

            <h1 class="title">
              <span class="title-word title-word-1">End</span>
              <span class="title-word title-word-2">Of</span>
              <span class="title-word title-word-3">Year</span>
              <span class="title-word title-word-4">Party🎉</span>
            </h1>
            
            <ul>
              
               <li>
               <a href="FireWorks/firework.html">
                <div class="waviy2">
                  <span style="--i:1">C</span>
                  <span style="--i:2">l</span>
                  <span style="--i:3">i</span>
                  <span style="--i:4">c</span>
                  <span style="--i:5">k</span>
                  <span style="--i:6"></span>
                  <span style="--i:7">m</span>
                  <span style="--i:8">e</span>
                  <span style="--i:9">❤️</span>
                  <span style="--i:10"></span>
                 
                   </div>
                </a>
                </li>

            </ul>
            <!-- /.links -->
            
          </section>
          <!-- /.album -->
         
       </div>
       <!-- /.cover -->
      
      
        <div class="holder holder--main">
        <main>
          
         <section class="video">
           
           
           
          
           <div class="video-wrap" style="margin-bottom:20px">
            <iframe id="myIframe" width="560" height="315" src="https://www.youtube.com/embed/C6jyn_RLUKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
      <!--  video-wrap -->
           
           <ul class="video-list">
      
             <li>
               <a class="video-list__item "  data-yt-id="C6jyn_RLUKQ"  onclick="myFunction('https://www.youtube.com/embed/C6jyn_RLUKQ')">
                 <img src="https://img.youtube.com/vi/C6jyn_RLUKQ/mqdefault.jpg">
               </a>
             </li>
            <li>
              <a class="video-list__item" data-yt-id="iiiYIDZLvGY" target=”_blank”  onclick="myFunction('https://www.youtube.com/embed/iiiYIDZLvGY')">
                <img src="https://img.youtube.com/vi/iiiYIDZLvGY/mqdefault.jpg">
              </a>
            </li>
            <li>
              <a class="video-list__item" data-yt-id="dLN7qtEMyWc" target=”_blank” onclick="myFunction('https://www.youtube.com/embed/dLN7qtEMyWc')">
                <img src="https://img.youtube.com/vi/dLN7qtEMyWc/mqdefault.jpg">
              </a>
            </li>
            <li>
             <a class="video-list__item" data-yt-id="vbncFS-HavM" target=”_blank” onclick="myFunction('https://www.youtube.com/embed/vbncFS-HavM')">
               <img src="https://img.youtube.com/vi/vbncFS-HavM/mqdefault.jpg">
             </a>
            </li>
           <li>
             <a class="video-list__item" data-yt-id="w6cepR8N1Sk" target=”_blank” onclick="myFunction('https://www.youtube.com/embed/w6cepR8N1Sk')">
              <img src="https://img.youtube.com/vi/w6cepR8N1Sk/mqdefault.jpg">
            </a>
          </li>
          <li>
             <a class="video-list__item" data-yt-id="DAJYk1jOhzk" target=”_blank” onclick="myFunction('https://www.youtube.com/embed/DAJYk1jOhzk')">
             <img src="https://img.youtube.com/vi/DAJYk1jOhzk/mqdefault.jpg">
            </a>
           </li>
      
          
           </ul>
           
          
         </section>
   
          
        </main>
        </div>
         <!-- /.holder -->
        

        <div id="buttons">
          <button class="letit" onclick="letIt()">Let it go</button>
          <button class="snow" onclick="snow()">Snowman</button>
          
        </div>

      <div class="music1">
         <div class="slideshow-container ">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="letit/let1.png" style="width:100%">
            
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="letit/let2.png" style="width:100%">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="letit/let3.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="letit/let4.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="letit/let5.png" style="width:100%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="letit/let6.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="letit/let7.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="letit/let8.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="letit/let9.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="letit/let10.png" style="width:100%">
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
        </div>

      </div>

      <div class="music2">
        <div class="slideshow-let">
     
         <!-- Full-width images with number and caption text -->
         <div class="mySlides2 fade2">
           <div class="numbertext2">1 / 6</div>
           <img src="snowman/snow1.png" style="width:100%">
         </div>
       
         <div class="mySlides2 fade2">
           <div class="numbertext2">2 / 6</div>
           <img src="snowman/snow2.png" style="width:100%">
           
         </div>
       
         <div class="mySlides2 fade2">
           <div class="numbertext2">3 / 6</div>
           <img src="snowman/snow3.png" style="width:100%">
         </div>
     
         <div class="mySlides2 fade2">
           <div class="numbertext2">4 / 6</div>
           <img src="snowman/snow4.png" style="width:100%">
         </div>
     
         <div class="mySlides2 fade2">
           <div class="numbertext2">5 / 6</div>
           <img src="snowman/snow5.png" style="width:100%">
         </div>
     
         <div class="mySlides2 fade2">
           <div class="numbertext2">6 / 6</div>
           <img src="snowman/snow6.png" style="width:100%">
         </div>
       
         <!-- Next and previous buttons -->
         <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
         <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
       </div>
       <br>
       
       <!-- The dots/circles -->
       <div style="text-align:center">
         <span class="dot2" onclick="currentSlide2(1)"></span>
         <span class="dot2" onclick="currentSlide2(2)"></span>
         <span class="dot2" onclick="currentSlide2(3)"></span>
       </div>
     </div>
     
     
        
      <!-- <footer id="footer" role="contentinfo">
        <div id="buttons">
          <button onclick="clicks('Snowman.pdf#view=FitH&toolbar=0')">Snowman☃️</button>
          <button onclick="clicks('Let.pdf#view=FitH&toolbar=0')">Let it go🦌</button>
        </div>
        <iframe id="pdf" src="Let.pdf#view=FitH&toolbar=0" width="100%" height="96%">
        </iframe>

        
          
          
      </footer>  -->
         </div>
</body>
<script src="script.js"></script>
</html>